server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/msinventario
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

msproductos.url=http://localhost:8080
api.key=secret-ms-key
