server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/msproductos
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

api.key=secret-ms-ke
